<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Menu" android:id="@+id/nav_Menu"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item android:title="Thông Tin Cá Nhân" android:id="@+id/nav_ttcn"
        android:icon="@drawable/ic_baseline_assignment_ind_24"
        />

    <item android:title="Giỏ Hàng" android:id="@+id/nav_giohang"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        />
    <item android:title="Đơn Hàng" android:id="@+id/nav_donhang"
        android:icon="@drawable/ic_baseline_list_alt_24"
        />
</menu>