<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManHinhChaoActivity"
    android:background="@drawable/anhnen1"
    >

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="16dp"
        android:background="@color/white"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="Nhóm 6 - CP17303"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="6dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Dự án 1 - App mua hàng"
            android:textStyle="bold"
            android:padding="6dp"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>