<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bgr"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:src="@drawable/img"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Nhập"
        android:gravity="center"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#FF7A22"
        android:layout_marginBottom="15dp"
        />
    <EditText
        android:id="@+id/ed_sdt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nhập SĐT/CCCD"
        android:drawableStart="@drawable/ic_baseline_phone_24"
        android:background="@drawable/bo_tron"
        android:layout_marginBottom="20dp"
        />
    <EditText
        android:id="@+id/ed_mk"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nhập mật khẩu"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_baseline_info_24"
        android:background="@drawable/bo_tron"
        android:layout_marginBottom="20dp"
        android:drawableEnd="@drawable/ic_baseline_remove_red_eye_24"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="20dp">
        <CheckBox
            android:id="@+id/cb_luumk"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:buttonTint="@color/white"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lưu mật khẩu"
            android:buttonTint="@color/white"
            android:textColor="@color/white"
            />
    </LinearLayout>


    <Button
        android:id="@+id/btn_dangnhapuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bo_tron_1"
        android:backgroundTint="#31BAF8"
        android:text="Đăng nhập"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="horizontal"
        android:padding="20dp"
        android:gravity="bottom|center_vertical"

        >
        <TextView
            android:id="@+id/tv_quenmatkhau"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu"
            android:gravity="right|center_vertical"
            android:textColor="@color/white"

            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="|"
            android:gravity="center|center_vertical"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/tv_chuadangki"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Chưa đăng ký?"
            android:gravity="right|center_vertical"
            android:textColor="@color/white"
            />
    </LinearLayout>

</LinearLayout>
