<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập Nhật Thông Tin"
        android:gravity="center"
        android:textColor="#56AEF4"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_tilthongtin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Thông Tin"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_thongtin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp">

        <Button
            android:id="@+id/btn_capnhat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cập Nhật"
            android:textSize="20sp"
            android:textStyle="bold"
            android:backgroundTint="#56AEF4"
            android:layout_margin="8dp"/>
        <Button
            android:id="@+id/btn_huy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:textSize="20sp"
            android:textStyle="bold"
            android:backgroundTint="#56AEF4"
            android:layout_margin="8dp"/>
    </LinearLayout>

</LinearLayout>